# project

./: .gitignore  pom.xml
src/main/java/com/project/: AppConfig.java  Main.java  Persist.java  Sample.java  TestConfig.java
src/main/java/com/project/Controllers/: GeneralController.java  ProductController.java
src/main/java/com/project/Models/: BaseEntitie.java  Product.java
src/main/java/com/project/Objects/Entities/: BasicResponseModel.java
src/main/java/com/project/Services/: GeneralManager.java
src/main/java/com/project/Services/impl/: GeneralManagerImpl.java
src/main/java/com/project/Utils/: Definitions.java  PasswordAuthentication.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml  objects.hbm.xml
src/test/resources/: application.properties
