spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v12
server.port=8801
#logging.file=logs/tomcat.log
#spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.basedir=${user.home}/project
multipart.max-file-size=50MB
multipart.max-request-size=50MB
spring.profiles.active=production,new_sms_api,logback-production
db.file.properties=${user.home}/project/props/project.properties
ga.file.properties=${user.home}/project/ga.properties

aspects.logging.enabled= true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#GZIP
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=10000000